# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def func_sum(a, b):
    if a >= b:
        if b == 0:
            return a
        return func_sum(a+1, b-1)
    else:
        if a < b:
            if a == 0:
                return b
            return func_sum(a-1, b+1)


a1 = int(input('Введите первое число: '))
b1 = int(input('Введите второе число: '))

print(func_sum(a1, b1))