# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

import random
N = int(input('Введите длину массива: '))
X = int(input('Введите число X: '))
count = 0
nums = []
for i in range(N):
    num = random.randint(1, 10)
    nums.append(num)
    if num == X:
        count+=1
print(nums)  
print(f" Число Х встречается : {count} раз")  