# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random

n = int(input('введите число монеток: '))
coins = [] 
for i in range(n): 
    coin = random.randint(0, 1)
    coins.append(coin)
print(coins)
side1 = 0
side2 = 0
for coin in coins:
    if coin == 0:
        side1 +=1
    else:
        side2+=1
if side1 > side2:
    print(f'необходимо перевернуть {side2} монеток')
else:
    print(f'необходимо перевернуть {side1} монеток')
