# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
n = int(input('Введите число N: '))
g = 0
res = 0
while n > res:
    res = 2**g
    g +=1
    if res < n:
        print(res)


