# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Введите первый элемент прогрессии: '))
dif = int(input('Введите разницу элементов прогрессии: '))
n = int(input('Введите количество элементов прогрессии: '))
# list_progress = []

for i in range(1,n+1):
    an = a1 + (i-1) * dif
    print(an)
